CsCourse.ClassesAndObjects.WPF/MainWindow.xaml

<Window x:Class="CsCourse.ClassesAndObjects.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsCourse.ClassesAndObjects.WPF"
        mc:Ignorable="d"
        Title="Classes And Objects" Height="380" Width="580">
    <Grid>
        <GroupBox Header="Voeg Wagens Toe" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Grid >
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,28,0,0" TextWrapping="Wrap" Text="Merk :" VerticalAlignment="Top" Width="62"/>
                <ComboBox x:Name="cmbMerk" HorizontalAlignment="Left" Height="22" Margin="108,28,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Max.Snelheid :" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMaxSnelheid" HorizontalAlignment="Left" Height="23" Margin="108,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnVoegToe" Content="Voeg Wagen Toe" HorizontalAlignment="Left" Margin="80,114,0,0" Height="20" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Beschikbare Autos" HorizontalAlignment="Left" Height="184" Margin="290,10,0,0" VerticalAlignment="Top" Width="272">
            <Grid >
                <ListBox x:Name="lstAutos" HorizontalAlignment="Left" Height="144" Margin="37,10,0,0" VerticalAlignment="Top" Width="183" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Selectie" HorizontalAlignment="Left" Height="133" Margin="290,199,0,0" VerticalAlignment="Top" Width="272">
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Merk :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Max. Snelheid :" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbMerk" HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbMaxSnelheid" HorizontalAlignment="Left" Margin="120,31,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Act. Snelheid :" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbActSnelheid" HorizontalAlignment="Left" Margin="120,55,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                <Button x:Name="btnVersnel" Content="Versnel" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="75" />
                <Button x:Name="btnVertraag" Content="Vertraag" HorizontalAlignment="Left" Margin="110,86,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="17,211,0,0" TextWrapping="Wrap" Text="AantalObjecten :" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbAantalObjecten" HorizontalAlignment="Left" Margin="129,211,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,232,0,0" TextWrapping="Wrap" Text="Vergelijk Max.Snelheid :" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,260,0,0" TextWrapping="Wrap" Text="Wagen 1 :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,281,0,0" TextWrapping="Wrap" Text="Wagen 2 :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,308,0,0" TextWrapping="Wrap" Text="Verschil :" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbDeltaSnelheid" HorizontalAlignment="Left" Margin="101,311,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbWagen1" HorizontalAlignment="Left" Margin="101,254,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbWagen2" HorizontalAlignment="Left" Margin="101,281,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
